<html>
	<head>
	
		<title>My First Web Page</title>
	
	</head>
	
		<body>
	
			<table>
			
				<thead>
				
				<tr>
				
					<th>Име</th>
					<th>Омилена <br>боја</th>
				
				</tr>
				
				</thead>
				
				<tr>
				
					<td>Dejan</td>
					<td>Crvena</td>
					
				</tr>
				
				<tr>
					
					<td>Tedi</td>
					<td>Plava</td>
				
				</tr>
			
				<tr>
					
					<td>Marko</td>
					<td>Pink</td>
				
				</tr>
			
			</table>
		
		</body>

</html>


